- name: snakemake
  # You may pin to the exact commit or the version.
  # uses: snakemake/snakemake-github-action@0050ff611366521cf58dde934671d428e24ef04e
  uses: snakemake/snakemake-github-action@v1.23.0
  with:
    # Working directory for the execution
    directory: # default is .test
    # Snakefile containing the workflow description
    snakefile: # optional, default is Snakefile
    # Additional Snakemake arguments to use
    args: # optional, default is 
    # Additional steps to prepare the workflow for execution
    stagein: # optional, default is 
    # Whether to run Snakemake or to generate a container image specification.
    task: # optional, default is run
